spring.application.name=FindYourThingApplication
spring.datasource.url=${DBURL}
spring.datasource.username=${DBUSERNAME}
spring.datasource.password=${DBPASSWORD}

spring.jpa.properties.hibernate.default_schema=FindYourThing
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

file.upload-dir=${UPLOADS_DIRECTORY}
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB