spring.application.name=FindYourThingApplication
spring.datasource.url=${DBURL}
spring.datasource.username=${DBUSERNAME}
spring.datasource.password=${DBPASSWORD}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true