spring.application.name=FindYourThingApplication
spring.datasource.url=${DBURL}
spring.datasource.username=${DBUSERNAME}
spring.datasource.password=${DBPASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=never

file.upload-dir=${UPLOADS_DIRECTORY}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB